<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lkl-o2-LVw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XCH-7f-5z7">
            <objects>
                <tableViewController id="VLO-0Q-zSc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KWT-lk-Yh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rE6-0M-1EF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rE6-0M-1EF" id="8py-Ao-xYV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLO-0Q-zSc" id="FiY-Wm-dOq"/>
                            <outlet property="delegate" destination="VLO-0Q-zSc" id="6bD-am-ohC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aD6-gF-iff"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNF-eP-rMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="320.68965517241378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7xE-so-jvp">
            <objects>
                <tabBarController id="Lkl-o2-LVw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ys0-gV-Y0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N7l-g9-yjx" kind="relationship" relationship="viewControllers" id="CgM-Gi-1tu"/>
                        <segue destination="P0c-Sb-gBj" kind="relationship" relationship="viewControllers" id="DEh-od-760"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdJ-zg-At7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-AH-WaB">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="5E8-bJ-COB" customClass="LinkCell" customModule="LearnSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5E8-bJ-COB" id="mCn-wi-gH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-XY-Lnj">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYl-XY-Lnj" firstAttribute="top" secondItem="mCn-wi-gH6" secondAttribute="topMargin" id="Zf9-5j-f5d"/>
                                                <constraint firstItem="mYl-XY-Lnj" firstAttribute="leading" secondItem="mCn-wi-gH6" secondAttribute="leadingMargin" id="k9P-pC-wDu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mYl-XY-Lnj" secondAttribute="bottom" id="x1v-ff-orn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mYl-XY-Lnj" secondAttribute="trailing" id="zsf-GN-Str"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="mCn-wi-gH6" id="BBf-eN-5sp"/>
                                            <outlet property="linkTitle" destination="mYl-XY-Lnj" id="lFS-3l-2il"/>
                                            <outlet property="outerView" destination="mCn-wi-gH6" id="kIF-1e-4tt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0nj-AH-WaB" secondAttribute="trailing" id="3RU-aU-ZZI"/>
                            <constraint firstItem="0nj-AH-WaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MFa-ee-ZTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0nj-AH-WaB" secondAttribute="bottom" id="dDR-tn-iR5"/>
                            <constraint firstItem="0nj-AH-WaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="svj-fw-23R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hle-Sw-EmI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7iR-e2-C4b">
                            <connections>
                                <action selector="addLink:" destination="BYZ-38-t0r" id="jQI-dQ-1yH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0nj-AH-WaB" id="t2u-pe-Opw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="-388.66995073891627"/>
        </scene>
        <!--Item-->
        <scene sceneID="l4e-7r-37n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7l-g9-yjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xja-rm-Hp7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAB-um-D9v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39A-F0-pZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qel-A3-SsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-388.66995073891627"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Uq-MF-6lK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0c-Sb-gBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item" id="Umf-wP-cpP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTL-y8-pvf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLO-0Q-zSc" kind="relationship" relationship="rootViewController" id="tVo-xE-uoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaj-K2-Ggd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="320.68965517241378"/>
        </scene>
    </scenes>
</document>
